<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Story1</title>
</head>
<style>
    body {
    background-image: url('bg2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    table,th,td{

    }
    .title1{
        display :flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height : 200px;
    }
    .title1 > div{
        width: 500px;
        height: 50px;
        font-size: 25px;
    }
    .box{
        display :flex;
        justify-content: center;
        align-items: center;
    }
    .box > div{
        width: 100px;
        height: 100px;
        background-color: wheat;
    }
    .desc{
        display :flex;
        justify-content: center;
        align-items: center;
    }
    .desc >div{
        width: 600px;
        height: 500px;
        align-items: center;
        background-color: wheat;
    }
</style>

<body>
  <div class="title1" align ="center">
        <div>Helo There...</div>
        <div>Welcome to my Story 1 Static Website</div>
  </div>
  <div class= "box">
    <font size="5">
    <table>
        <tr>
            <th colspan="2">Let me introduce myself</th>
        </tr>
        <tr>
            <td rowspan="2"><img src ="gambarmuka.jpg" width="200" height="300"></td>
            <td>
                <ul>
                    <li>Name : I Nyoman Gde Gedar Marchiendo Pradnyana</li>
                    <li>NPM : 1906318086</li>
                    <li>University : University of Indonesia</li>
                    <li>Year : 2019</li>
                    <li>Hobbies : Watching Youtube</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul style="list-style-type: none;">
                    <li><a href="https://www.instagram.com/nyomangedar/"><img src="instagram.png" width="30" height="30"></a> @hitrashpanda</li>
                    <li><a href="https://maung.id/i.nyoman96"><img src="maung.png" width="30" height="30"></a> ID20</li>
                </ul>
            </td>
        </tr>
    </table>
    </font>
  </div>
  <div class="desc">
    <font size="5">
      <div align="center">I'm an international class student in Fasilkom UI and my major is Computer Science.
        <br>I hope I can survive in this major without having to redo any subject and have a decent GPA
        <br>wish me Luck :)))
      </div>
    </font>
    </div>


</body>
</html>